spring.datasource.url=jdbc:mysql://localhost:3306/spring_seconda_pizzeria
spring.datasource.username=root
spring.datasource.password=root

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
 
 
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#formatto l'SQL su più righie
spring.jpa.properties.hibernate.format_sql=true

#mostro l'SQL generato
spring.jpa.show-sql=true

#richiesto per evitare warnings sulla versione Spring Boot 3.0.x
spring.jpa.properties.jakarta.persistence.sharedCache.mode=UNSPECIFIED

#per visualizzare i parametri delle istruzioni SQL decommentare la prima delle successive impostazioni:
#logging.level.org.hibernate=trace
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.type=trace